MONGODB_URL = "mongodb+srv://monsoon:Monsoon123@cluster0.fwzsv.mongodb.net/weatherForecast?retryWrites=true&w=majority"

#ACCU_WEATHER_API_KEY = "GOYCDnRmGMVDoDZJSA4UZkVXxoz7h3Iw"
#ACCU_WEATHER_API_KEY = "8WitGYa9xApS31dQ2qRdBXdX2ARSPmDp"
ACCU_WEATHER_API_KEY = "dzfeB531bezAF3tNEslFbcB6D5p81bRj"
